[tox]
envlist=py37, flake8

[flake8]
exclude = docs .eggs/
max-line-length = 79

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 clovek_ne_jezi_se

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[run]
omit =
    */site-packages/*
    */distutils/*
    tests/*